SnipInsight/Views/LibraryPanel.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.LibraryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="960"
             Background="#343434"
             AutomationProperties.Name="LibraryPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="LibraryListView"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Extended"
                  Background="{DynamicResource SystemWhite}"
                  Margin="0"
                  BorderThickness="0"
                  SelectionChanged="LibraryListView_SelectionChanged"
                  KeyDown="LibraryListView_KeyDown">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Margin="22,0,22,0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="32,10,0,5"
                                       Foreground="Black">
                            <Run Text="{Binding Name, Mode=OneWay}"
                                 FontSize="24"
                                 FontWeight="Light" />
                            <Run Text="&#160;" />
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter Property="AutomationProperties.Name" Value="PreviouslySnippedImage" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Height="132"
                                  Width="220"
                                  SnapsToDevicePixels="true">
                                    <Grid x:Name="ItemGrid" Margin="10" Background="#1e1e1e" MouseDown="UIElement_OnMouseDown">
                                        <Image x:Name="Thumbnail"
                                            Source="{Binding ThumbnailImage, Mode=OneWay}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            AutomationProperties.Name="LibraryPanelPreviousSnip"/>

                                        <Rectangle x:Name="SelectedIndicator"
                                               StrokeThickness="3"
                                               Stroke="#FF3075bb"
                                               Margin="-3"
                                               Visibility="Collapsed"
                                               />

                                        <Rectangle x:Name="FocusIndicator"
                                               StrokeThickness="1"
                                               Stroke="#989898"
                                               Margin="-1"
                                               Visibility="Collapsed"
                                               />

                                    </Grid>

                                    <Grid x:Name="DeleteButton" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="DeleteButton_OnLeftMouseDown" Visibility="Hidden" AutomationProperties.Name ="LibraryItemDeleteButton" ToolTip="Delete Snip">
                                        <Ellipse Fill="#3075bb" />

                                        <ari:AriIcon
                                            Template="{StaticResource WinChrome_Close_24_Icon}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="FocusIndicator" Property="Stroke" Value="#989898"/>
                                        <Setter TargetName="SelectedIndicator" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="FocusIndicator" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True" >
                                        <Setter TargetName="FocusIndicator" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding DeletionPending}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Thumbnail" Storyboard.TargetProperty="Opacity" To=".5" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Thumbnail" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
