SnipInsight/Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<ari:AriModernWindow x:Class="SnipInsight.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
                     xmlns:stateMachine="clr-namespace:SnipInsight.StateMachine"
                     xmlns:views="clr-namespace:SnipInsight.Views"
                     xmlns:controls="clr-namespace:SnipInsight.AIServices.AIComponents"
                     VirtualMinHeight="720"
                     VirtualMinWidth="1280"
                     WindowStartupLocation="CenterScreen"
                     Background="Black"
                     WindowStyle="None"
                     Closing="Window_Closing"
                     Closed="MainWindow_OnClosed"
                     KeyDown="AriModernWindow_KeyDown"
                     Style="{DynamicResource {x:Type ari:AriModernWindow}}"
                     Icon="/Snip;component/Resources/SnipInsights.ico">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <stateMachine:StateMachineVisibilityConverter x:Key="StateMachineVisibilityConverter" />
            <views:InvertBooleanToVisibility x:Key="InvertBooleanToVisibility" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/AriadneStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <views:TopRibbon Grid.Row="0"
                                 x:Name="TopRib"
                                 UseLayoutRounding="True"
                                 SnapsToDevicePixels="True"/>
                <Grid Grid.Row="2"
                      Visibility="{Binding StateMachine.State,
                                   Converter={StaticResource StateMachineVisibilityConverter},
                                   ConverterParameter='Editing,EditingCompleted,Copying,SavingImage,Sharing,Deleting'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:ActionRibbon Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"/>
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Style="{DynamicResource EditorGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <views:EditorSideNavigation Grid.RowSpan="3"
                                                    Grid.Column="0"/>
                        <Viewbox x:Name="viewbox"
                                 SnapsToDevicePixels="True"
                                 UseLayoutRounding="True"
                                 Grid.Column="1"
                                 Margin="30">
                            <Grid x:Name="contentGrid">
                                <views:CapturedImage x:Name="contentImage"
                                                     Grid.Column="1"
                                                     Panel.ZIndex="1"/>
                                <views:AcetateLayer x:Name="acetateLayer"
                                                    UseLayoutRounding="True"
                                                    SnapsToDevicePixels="True"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Panel.ZIndex="2"/>

                                <ContentPresenter Content="{Binding CelebritiesCanvas}"
                                                  Panel.ZIndex="3"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Background="{DynamicResource SystemWhite}"
                          DataContext="{Binding Source={StaticResource Locator}, Path=AIPanelLoc}"
                          Visibility="{Binding InsightsVisible, Converter={StaticResource BooleanToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:AISideNavigation Grid.Column="0"
                                                   Visibility="{Binding AIControlsVisibility}"/>
                        <Grid Grid.Column="1">
                            <Grid Visibility="{Binding LoadingVisibility}"
                                  Margin="0,-125,0,0">
                                <controls:LoadingAnimation/>
                            </Grid>

                            <Grid Visibility="{Binding EmptyStateVisibility}">
                                <controls:EmptyState/>
                            </Grid>

                            <ScrollViewer x:Name="VerticalScrollViewer"
                                          VerticalScrollBarVisibility="Auto"
                                          Visibility="{Binding AIControlsVisibility}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Visibility="{Binding OCRVisibility}"
                                          Grid.Row="0">
                                        <controls:OCRControl />
                                    </Grid>

                                    <Grid Visibility="{Binding PeopleSearchVisibility}"
                                          Grid.Row="1">
                                        <controls:CelebrityRecognitionControl />
                                    </Grid>

                                    <Grid Visibility="{Binding PlaceSearchVisibility}"
                                          Grid.Row="2">
                                        <controls:LandmarkRecognitionControl />
                                    </Grid>

                                    <Grid Visibility="{Binding ProductSearchVisibility}"
                                          Grid.Row="3">
                                        <controls:ProductSearchControl />
                                    </Grid>

                                    <Grid Visibility="{Binding ImageSearchVisibility}"
                                          Grid.Row="6">
                                        <controls:ImageSearchControl />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Visibility="{Binding InsightsVisible,
                                       Converter={StaticResource InvertBooleanToVisibility}}">
                        <controls:InsightsPermissions/>
                    </Grid>
                </Grid>
                <Grid x:Name="LibraryPanelContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="Transparent"
                        Visibility="{Binding StateMachine.State,
                                            Converter={StaticResource StateMachineVisibilityConverter},
                                            ConverterParameter='LibraryPanelOpened'}">
                </Grid>
                <Grid x:Name="SettingsPanelContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="Transparent"
                        Visibility="{Binding StateMachine.State,
                                            Converter={StaticResource StateMachineVisibilityConverter},
                                            ConverterParameter='SettingsPanelOpened'}">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ari:AriModernWindow>