SnipInsight/Views/NotificationWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<Window x:Class="SnipInsight.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=AIPanelLoc}"
        mc:Ignorable="d"
        Title="Notification Popup" Width="400" Height="170"
        WindowStyle="None" AllowsTransparency="True" Background="#1B1C1C">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RenderTransformOrigin="0,1">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="35"
                   Foreground="#DDD"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
                <Bold>Screenshot Saved!</Bold>
        </TextBlock>

        <Grid Grid.Row="2"
              Margin="35,10,35,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Open Editor Button-->
            <Border Grid.Column="0"
                    Margin="0,0,20,0"
                    CornerRadius="4"
                    MouseDown="OpenInEditor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Loading Animation-->
                    <TextBlock Style="{DynamicResource EllipsesLoadingTextStyle}"
                               Grid.Row="0"
                               Margin="-10,-22,0,0"
                               Foreground="#DDD"
                               Visibility="{Binding LoadingVisibility}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:1.5" RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value=".  "/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=".. "/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="..."/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#0D0"
                               Visibility="{Binding AIControlsVisibility}">
                        <Bold>V</Bold>
                    </TextBlock>

                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#D00"
                               Visibility="{Binding EmptyStateVisibility}">
                        <Bold>V</Bold>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="#DDD">
                    Open Editor
                    </TextBlock>
                </Grid>

                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#1B1C1C"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#2C2B2B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


            <!--Open Folder Button-->
            <Border Grid.Column="1"
                    Margin="10,0,10,0"
                    CornerRadius="4"
                    MouseDown="OpenFolder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20"
                               Foreground="#DDD">
                        <Bold>F</Bold>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="#DDD">
                        Open Folder
                    </TextBlock>
                </Grid>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#1B1C1C"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#2C2B2B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--Dismiss Button-->
            <Border Grid.Column="2"
                    Margin="20,0,0,0"
                    CornerRadius="4"
                    MouseDown="CloseWindow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20"
                               Foreground="#DDD">
                        <Bold>X</Bold>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="#DDD">
                        Dismiss
                    </TextBlock>
                </Grid>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#1B1C1C"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#2C2B2B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
