SnipInsight/Views/SettingsPanel.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnipInsight.Views"
             xmlns:util="clr-namespace:SnipInsight.Util"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             mc:Ignorable="d"
             Background="{DynamicResource SystemWhite}"
             Foreground="{DynamicResource SystemBlack}"
             AutomationProperties.Name="SettingsPanel"
             FontSize="{DynamicResource NormalTextFontSize}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <util:FormatStringConverter x:Key="FormatStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Width="Auto" HorizontalAlignment="Left" Margin="25,0,0,0" AutomationProperties.Name="GeneralToggleSubPanel">

            <!-- Startup -->
            <TextBlock Style="{DynamicResource SettingsTitleStyle}"
                       Text="{x:Static properties:Resources.Settings_General_Heading}"/>

            <TextBlock Margin="0,0,0,5"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="{x:Static properties:Resources.Settings_RunWhenWindowsStarts_Label}" />
            <ari:AriToggleSwitch
                x:Name="RunWhenWindowsStartsCheckbox"
                IsChecked="True"
                Margin="0,0,0,30"
                Click="RunWhenWindowsStartsCheckbox_Clicked"
                AutomationProperties.Name="RunWhenWindowsStartsToggle"/>

            <TextBlock Margin="0,0,0,5"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="{x:Static properties:Resources.Settings_ShowToolbarOnDesktop}" />
            <ari:AriToggleSwitch
                x:Name="ShowToolbarOnDesktopCheckbox"
                IsChecked="True"
                Margin="0,0,0,30"
                Click="ShowToolbarOnDesktopCheckbox_Clicked"
                AutomationProperties.Name="ShowToolBarOnDesktopToggle"/>

            <TextBlock Margin="0,0,0,5"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="{x:Static properties:Resources.Auto_open_editor}" />
            <ari:AriToggleSwitch
                x:Name="OpenEditorPostSnip"
                IsChecked="{Binding IsOpenEditorPostSnip}"
                Margin="0,0,0,30"
                Click="OpenEditorCheckbox_Clicked"
                AutomationProperties.Name="OpenEditorPostSnipToggle"/>
            <TextBlock Style="{DynamicResource SettingsTitleStyle}"
                       Text="{x:Static properties:Resources.Settings_Snipping_Heading}"/>
            <TextBlock Margin="0,0,0,5"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="{x:Static properties:Resources.Copy_to_clipboard}" />
            <ari:AriToggleSwitch
                x:Name="CopyToClipboardPostSnip"
                IsChecked="{Binding CopyClipboardPostSnip}"
                Margin="0,0,0,30"
                Click="CopyToClipboardCheckbox_Clicked"
                AutomationProperties.Name="CopyToClipboardPostSnipToggle"/>
            <TextBlock Margin="0,0,0,5"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="{x:Static properties:Resources.Show_toast}" />
            <ari:AriToggleSwitch
                x:Name="ShowNotificationPostSnip"
                IsChecked="True"
                Margin="0,0,0,30"
                Click="NotificationCheckbox_Clicked"
                AutomationProperties.Name="ShowNotificationPostSnipToggle"/>
            <TextBlock Style="{DynamicResource SettingsTitleStyle}"
                       Text="{x:Static properties:Resources.Settings_Cognitive_Services_Heading}"/>
            <TextBlock Margin="0,0,0,5" Style="{DynamicResource SettingsTextStyle}" Text="{x:Static properties:Resources.Settings_EnableAI}" />
            <ari:AriToggleSwitch
                x:Name="EnableAI"
                IsChecked="{Binding InsightsVisible}"
                Margin="0,0,0,30"
                Click="EnableAI_Clicked"
                AutomationProperties.Name="EnableAIToggle"/>

            <StackPanel Name="Keys"
                Visibility="{Binding InsightsVisible, Converter={StaticResource BooleanToVisibility}}"
                             AutomationProperties.Name="Api Keys">
                <Separator Margin="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource SettingsTitleStyle}"
                               Text="Insight Service Keys" AutomationProperties.Name="InsightServiceKeysSubPanel"/>
                    <Button Style="{DynamicResource SettingsPanelButton}"
                            x:Name="UpdateButtonKeys"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="SettingsPanelButton"
                            ToolTip="{x:Static properties:Resources.UpdateKeys}"
                            Margin="24,8,0,8"
                            Click="UpdateAllKeys">
                        Save
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/bing-entity-search-api/"
                                   AutomationProperties.Name="GetEntityKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Entity_Search}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EntitySearch"
                             Style="{DynamicResource SettingsTextBoxStyle}"
                             AutomationProperties.Name="EntitySearchKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/computer-vision/"
                                   AutomationProperties.Name="GeImageAnalysisKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Image_Analysis}"/>
                        </Hyperlink>
                        </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="ImageAnalysis"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="ImageAnalysisKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/"
                                   AutomationProperties.Name="GetImageSearchKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Image_Search}"/>
                        </Hyperlink>
                        </TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Name="ImageSearch"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="ImageSearchKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/computer-vision/"
                                   AutomationProperties.Name="GetTextRecognitionKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Text_Recognition}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TextRecognition"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="TextRecognitionKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/computer-vision/"
                                   AutomationProperties.Name="GetTranslatorKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Translator}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="4"
                             Grid.Column="1" 
                             Name="Translator"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="TranslatorKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/content-moderator/"
                                   AutomationProperties.Name="GetContentModeratorKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.ContentModerator}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Name="ContentModerator"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="ContentModeratorKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/language-understanding-intelligent-service/"
                                   AutomationProperties.Name="GetLUISKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.LUIS_Key}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Name="LUISKey"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="LUIS Key Textbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="7"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/language-understanding-intelligent-service/"
                                   AutomationProperties.Name="Get LUIS App ID KeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.LUIS_App}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="LUISAppId"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="LUISAppIdTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource SettingsTitleStyle}" VerticalAlignment="Center"
                           Text="Insight Service Endpoints" AutomationProperties.Name="InsightServiceEndpointsSubPanel"/>
                    <Button Style="{DynamicResource SettingsPanelButton}"
                            x:Name="UpdateButton"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="SettingsPanelButton"
                            ToolTip="{x:Static properties:Resources.UpdateKeys}"
                            Margin="24,8,0,8"
                            Click="UpdateAllKeys">
                        Save
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/bing-entity-search-api/"
                                   AutomationProperties.Name="GetEntityKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}" 
                                       Text="{x:Static properties:Resources.Entity_Search_Endpoint}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="EntitySearchEndpoint"
                             Style="{DynamicResource SettingsTextBoxStyle}"
                             AutomationProperties.Name="EntitySearchKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/computer-vision/"
                                   AutomationProperties.Name="GeImageAnalysisKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Image_Analysis_Endpoint}"/>
                        </Hyperlink>
                        </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="ImageAnalysisEndpoint"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="ImageAnalysisKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/"
                                   AutomationProperties.Name="GetImageSearchKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Image_Search_Endpoint}"/>
                        </Hyperlink>
                        </TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Name="ImageSearchEndpoint"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="ImageSearchKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/computer-vision/"
                                   AutomationProperties.Name="GetTextRecognitionKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Text_Recognition_Endpoint}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TextRecognitionEndpoint"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="TextRecognitionKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/computer-vision/"
                                   AutomationProperties.Name="GetTranslatorKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.Translator_Endpoint}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="4"
                             Grid.Column="1" 
                             Name="TranslatorEndpoint"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="TranslatorKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/content-moderator/"
                                   AutomationProperties.Name="GetContentModeratorKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.ContentModerator_Endpoint}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Name="ContentModeratorEndpoint"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="ContentModeratorKeyTextbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/language-understanding-intelligent-service/"
                                   AutomationProperties.Name="GetLUISKeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.LUIS_Endpoint}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Name="LUISKeyEndpoint"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="LUIS Key Textbox" TextChanged="Key_OnTextChanged">
                    </TextBox>
                    <!--<TextBlock Grid.Row="7"
                               Grid.Column="0">
                        <Hyperlink RequestNavigate="Open_HyperLink"
                                   NavigateUri="https://azure.microsoft.com/services/cognitive-services/language-understanding-intelligent-service/"
                                   AutomationProperties.Name="Get LUIS App ID KeyHyperLink">
                            <TextBlock Margin="0,0,0,10"
                                       Style="{DynamicResource SettingsTextStyle}"
                                       Text="{x:Static properties:Resources.LUIS_App}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="LUISAppId"
                         Style="{DynamicResource SettingsTextBoxStyle}"
                         AutomationProperties.Name="LUISAppIdTextbox">
                    </TextBox>-->
                </Grid>

            </StackPanel>

            <Separator Margin="15"/>

            <!--Capture Hotkeys Preferences-->
            <TextBlock Style="{DynamicResource SettingsTitleStyle}"
                       Text="{x:Static properties:Resources.Settings_Capture_Heading}" />

            <TextBlock Margin="0,0,0,10"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="{x:Static properties:Resources.Settings_Hotkeys_Heading}" />

            <Grid Margin="0,0,0,0" AutomationProperties.Name="CaptureHotKeysSubPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19.717" />
                    <ColumnDefinition Width="24.206"/>
                    <ColumnDefinition Width="18.294"/>
                    <ColumnDefinition Width="15.901" />
                    <ColumnDefinition Width="26.52"/>
                    <ColumnDefinition Width="199.48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ari:AriIconLabel Grid.Row="0"
                                  Grid.Column="0"
                                  Style="{DynamicResource SettingsPanelIconStyle}"
                                  Label="Snip" Grid.ColumnSpan="2" Margin="10,10,1.706,10">
                    <ari:AriIconLabel.Icon>
                        <ari:AriIcon Template="{StaticResource ClipBlank_Black_32_Icon}"/>
                    </ari:AriIconLabel.Icon>
                </ari:AriIconLabel>

                <local:KeyComboPicker x:Name="ScreenCaptureKeyCombo"
                                      KeyComboChanged="ScreenCaptureKeyCombo_KeyComboChanged"
                                      Grid.Row="0"
                                      Grid.Column="3"
                                      Foreground="{DynamicResource SystemBlack}"
                                      Margin="0,10,0,57.5"
                                      AutomationProperties.Name="ScreenCaptureKeyCombo" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

                <ari:AriIconLabel Grid.Row="1"
                                  Grid.Column="0"
                                  Style="{DynamicResource SettingsPanelIconStyle}"
                                  Label="QuickSnip" Grid.ColumnSpan="2" Margin="10,10,1.706,9.5">
                    <ari:AriIconLabel.Icon>
                        <ari:AriIcon Template="{StaticResource ClipBlank_Black_32_Icon}"/>
                    </ari:AriIconLabel.Icon>
                </ari:AriIconLabel>
                <local:KeyComboPicker x:Name="QuickCaptureKeyCombo"
                                      KeyComboChanged="QuickCaptureKeyCombo_KeyComboChanged"
                                      Grid.Row="1"
                                      Grid.Column="3"
                                      Foreground="{DynamicResource SystemBlack}"
                                      Margin="0,10,0,-0.5"
                                      AutomationProperties.Name="QuickCaptureKeyCombo" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            </Grid>

            <!--Delay Screen Capture-->
            <TextBlock
                Margin="0,0,0,10"
                Style="{DynamicResource SettingsTextStyle}"
                Text="{Binding ElementName=ScreenCaptureDelaySlider,
                    Path=Value,
                    Converter={StaticResource FormatStringConverter},
                    ConverterParameter={x:Static properties:Resources.Settings_Delay_FormatString}}" />
            <Slider
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                Name="ScreenCaptureDelaySlider"
                Width="500"
                Minimum="0"
                Maximum="5"
                IsSnapToTickEnabled="True"
                ValueChanged="ScreenCaptureDelaySlider_ValueChanged"
                AutomationProperties.Name="ScreenCaptureDelaySlider"></Slider>

            <Separator Margin="15"/>

            <!--Folder Selection-->
            <TextBlock Style="{DynamicResource SettingsTitleStyle}"
                       Text="Save &amp; Share options" AutomationProperties.Name="FolderSelectionSubPanel"/>

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{DynamicResource SettingsTextStyle}"
                           Margin="15,0,0,0">
                    Current Location
                </TextBlock>

                <Button Style="{DynamicResource SettingsPanelButton}"
                        Click="ChooseFolder_Clicked"
                        AutomationProperties.Name="ChooseFolder"
                        Grid.Row="0"
                        Grid.Column="2">
                    Set Folder
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="15,10,0,0"
                           Name="CurrentSaveLocation"
                           Width="400"
                           TextDecorations="Underline"
                           Style="{DynamicResource SettingsTextStyle}"
                           ToolTip="Folder Path Tooltip view">
                    Save Location Here
                </TextBlock>

                <Button Style="{DynamicResource SettingsPanelButton}"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationProperties.Name="ResetFolder"
                        ToolTip="Settings"
                        Margin="0,10,0,0"
                        Click="ResetSaveLocation">
                    Reset
                </Button>
            </Grid>
            <TextBlock Margin="0,15,0,5"
                       Style="{DynamicResource SettingsTextStyle}"
                       Text="Add metadata automatically on save"
                       Visibility="{Binding InsightsVisible, Converter={StaticResource BooleanToVisibility}}"/>
            <ari:AriToggleSwitch
                x:Name="AutoTagging"
                IsChecked="False"
                Margin="0,0,0,30"
                AutomationProperties.Name ="MetadataAutoTaggingToggle"
                Visibility="{Binding InsightsVisible, Converter={StaticResource BooleanToVisibility}}"
                Click="AutotaggingCheckbox_Clicked"/>
            <TextBlock
                Margin="0,0,0,10"
                Style="{DynamicResource SettingsTextStyle}"
                Visibility="{Binding InsightsVisible, Converter={StaticResource BooleanToVisibility}}"
                Text="{Binding ElementName=ContentModerationStrengthSlider,
                    Path=Value,

                    Converter={StaticResource FormatStringConverter},
                    ConverterParameter={x:Static properties:Resources.Settings_ContentModerationStrength_FormatString}}" />
            <Slider
                HorizontalAlignment="Left"
                Margin="0,0,0,20"
                Name="ContentModerationStrengthSlider"
                Width="500"
                Visibility="{Binding InsightsVisible, Converter={StaticResource BooleanToVisibility}}"
                Minimum="0"
                Maximum="100"
                IsSnapToTickEnabled="True"
                AutomationProperties.Name="ContentModerationStrengthSlider"
                ValueChanged="ContentModerationStrengthSlider_ValueChanged"/>

            <!-- About this App -->
            <Separator Margin="15"/>
            <TextBlock Style="{DynamicResource SettingsTitleStyle}" Text="{x:Static properties:Resources.Settings_AboutThisApp_Heading}" />
            <TextBlock x:Name="AppVersion"
                       Text="{Binding AppVersion}" />
            <TextBlock Foreground="Gray" Margin="0,0,0,10" Text="{x:Static properties:Resources.Settings_Copyright_Text}" />
            <ari:AriLinkButton x:Name="ServiceAgreementButton"
                               Margin="0,0,0,10"
                               Click="OpenLink"
                               HorizontalAlignment="Left"
                               AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}"
                               Tag="{x:Static properties:Resources.Link_Terms}" Content="{x:Static properties:Resources.Settings_ServiceAgreement_Button}" />
            <ari:AriLinkButton x:Name="PrivacyButton"
                               Margin="0,0,0,10"
                               Click="OpenLink"
                               HorizontalAlignment="Left"
                               AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}"
                               Tag="{x:Static properties:Resources.Link_Privacy}" Content="{x:Static properties:Resources.Settings_PrivacyStatement_Button}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
