SnipInsight/Views/ToastControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.Views.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsHitTestVisible="False"
             Background="Transparent">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Margin="50">
        <Border Background="#3075bb"
                Padding="5" >
            <Grid Background="#3075bb">
                <StackPanel Name="Notification_Panel"
                            VerticalAlignment="Center">
                    <TextBlock Name="Notification_Message"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="16"
                               Margin="12"
                               Foreground="White"
                               Text="Copied to clipboard">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4"
                                                  Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
