SnipInsight/Views/ToolWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<controls:DpiAwareWindow x:Class="SnipInsight.Views.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SnipInsight.Controls"
        xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
        xmlns:properties="clr-namespace:SnipInsight.Properties"
        x:Name="Self"
        mc:Ignorable="d"
        Background="Transparent"
        Title="{x:Static properties:Resources.WindowTitle_Tool}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        PreviewMouseLeftButtonDown="Window_PreviewMouseDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        MouseMove="Window_MouseMove"
        PreviewMouseLeftButtonUp="Window_MouseUp"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        AllowsTransparency="True"
        StylusDown="Self_StylusDown"
        StylusUp="Self_StylusUp"
        Deactivated="Self_Deactivated"
        Icon="/Snip;component/Resources/SnipInsights.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Icons.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <Storyboard x:Key="GrowStoryboardTop" Completed="AfterGrowStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                              Storyboard.TargetName="ControlContainer"
                              Duration="0:0:00.3"
                              To="1" />
                <DoubleAnimation Storyboard.TargetProperty="Height"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"/>
                <DoubleAnimation Storyboard.TargetProperty="Height"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"/>
            </Storyboard>
            <Storyboard x:Key="ShrinkStoryboardTop" Completed="AfterShrinkStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Height"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="5"/>
                <DoubleAnimation Storyboard.TargetProperty="Height"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    To="0" />
            </Storyboard>
            <Storyboard x:Key="GrowStoryboardLeft" Completed="AfterGrowStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="1" />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    />
            </Storyboard>
            <Storyboard x:Key="ShrinkStoryboardLeft" Completed="AfterShrinkStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="5"
                    />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    To="0" />
            </Storyboard>
            <Storyboard x:Key="GrowStoryboardRight" Completed="AfterGrowStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="1" />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    />
                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                    Storyboard.TargetName="ToolBorder"
                    Duration="0:0:00.3"
                    />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    />
            </Storyboard>
            <Storyboard x:Key="ShrinkStoryboardRight" Completed="AfterShrinkStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ControlContainer"
                    Duration="0:0:00.3"
                    To="5"
                    />
                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                    Storyboard.TargetName="ToolBorder"
                    Duration="0:0:00.3"
                    To="55,0,0,0"
                    />
                <DoubleAnimation Storyboard.TargetProperty="Width"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    To="0" />
            </Storyboard>
            <Storyboard x:Key="ShowStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="Self"
                    Duration="0:0:00.3"
                    To="1" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    To="1" />
            </Storyboard>
            <Storyboard x:Key="HideStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="Self"
                    Duration="0:0:00.3"
                    To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="ToggleContainer"
                    Duration="0:0:00.3"
                    To="0" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Root"
          FocusManager.IsFocusScope="True" >
        <Border x:Name="ToolBorder"
                BorderBrush="#888888"
                BorderThickness="1"
                Background="#FF222222">
            <Grid x:Name="ControlContainer" Height="60">
                <StackPanel x:Name="StackContainer" Orientation="Horizontal">
                    <ari:AriIconLabelButton x:Name="Capture"
                                            Command="{Binding CaptureCommand}"
                                            ToolTip="Capture Snip"
                                            AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                        <ari:AriIcon Template="{StaticResource ClipBlank_32_Icon}" />
                    </ari:AriIconLabelButton>

                    <ari:AriIconLabelToggleButton x:Name="TogglePanel"
                                                  ToolTip="Toggle Panel"
                                                  LostKeyboardFocus="LostKeyboardFocus_Event"
                                                  AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                        <ari:AriIcon Template="{StaticResource Toggle_32_Icon}" />
                    </ari:AriIconLabelToggleButton>
                    <ari:AriIconLabelButton x:Name="SettingsButton"
                                            ToolTip="Settings"
                                            Command="{Binding ShowSettingsCommand}"
                                            AutomationProperties.Name="Settings">
                        <ari:AriIcon Template="{StaticResource Settings_32_Icon}" />
                    </ari:AriIconLabelButton>
                    <WrapPanel x:Name="StackControls" Orientation="Vertical" Height="60">
                        <ari:AriRectangleIconButton x:Name="CloseButton"
                                                     Height="24"
                                                     Width="24"
                                                     Margin="3"
                                                     Background="Transparent"
                                                     Foreground="White"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Top"
                                                     Click="CloseButton_Click"
                                                     FontSize="12"
                                                     ToolTip="Close"
                                                     Content="&#x2715;"
                                                     AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}"/>
                        <ari:AriIconSmallButton x:Name="OpenLibrary"
                                                Command="{Binding ShowLibraryCommand}"
                                                VerticalAlignment="Bottom"
                                                Padding="0"
                                                ToolTip="Library"
                                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                            <ari:AriIcon Template="{StaticResource Library_28_Icon}" />
                        </ari:AriIconSmallButton>
                    </WrapPanel>
                </StackPanel>
                <Popup x:Name="MyPopup"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=TogglePanel}"
                       IsOpen="{Binding ElementName=TogglePanel, Path=IsChecked}"
                       Focusable="True"
                       MouseEnter="Window_MouseEnter"
                       MouseLeave="Window_MouseLeave"
                       AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                    <Grid x:Name="ToggleContainer" HorizontalAlignment="Center" Opacity="1" FocusManager.IsFocusScope="True" Width="150" Height="175">
                        <Border x:Name="Tool2Border"
                                BorderBrush="#888888"
                                BorderThickness="1,0,1,1"
                                Background="{DynamicResource ThemeGreyBrush}" >
                            <StackPanel x:Name="ToggleStackContainer" VerticalAlignment="Top" Orientation="Vertical">
                                <TextBlock Text="Enable AI" Style="{DynamicResource TogglePanelText}"/>
                                <ari:AriToggleSwitch x:Name="AIEnableToggle"
                                                     Style="{DynamicResource TogglePanelToggles}"
                                                     Click="EnableAI_Clicked"
                                                     IsChecked="{Binding InsightsVisible}"
                                                     AutomationProperties.Name="EnableArtificialIntelligenceToggle"/>
                                <TextBlock Text="Copy Clipboard" Style="{DynamicResource TogglePanelText}"/>
                                <ari:AriToggleSwitch x:Name="CopyClipboardToggle"
                                                     Style="{DynamicResource TogglePanelToggles}"
                                                     Click="CopyClipboard_Clicked"
                                                     IsChecked="{Binding CopyClipboardPostSnip}"
                                                     AutomationProperties.Name="CopyToClipboardToggle"/>
                                <TextBlock Text="Open Editor" Style="{DynamicResource TogglePanelText}"/>
                                <ari:AriToggleSwitch x:Name="OpenEditorToggle"
                                                     Style="{DynamicResource TogglePanelToggles}"
                                                     Click="OpenEditor_Clicked"
                                                     IsChecked="{Binding IsOpenEditorPostSnip}"
                                                     LostKeyboardFocus="LostKeyboardFocus_Event_Popup"
                                                     AutomationProperties.Name="OpenEditor"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</controls:DpiAwareWindow>


