SnipInsight/Views/TwoButtonDialog.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<controls:DpiAwareWindow x:Class="SnipInsight.Views.TwoButtonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SnipInsight.Controls"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             WindowStyle="None"
             WindowState="Normal"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterOwner"
             Margin="0"
             Padding="0"
             MinWidth="300"
             MaxWidth="400"
             Background="#3075bb"
             FontSize="16"
             AutomationProperties.Name = "{Binding ElementName=DialogMessageText, Path=Text}">

    <StackPanel Orientation="Vertical"
                Margin="30"
                Style="{StaticResource AriDialogPanel}" >
        <TextBlock Name="DialogMessageText"
                   Text="Hello"
                   TextWrapping="WrapWithOverflow"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    KeyboardNavigation.TabNavigation="Cycle">
            <ari:AriDialogButton x:Name="Button1"
                                 Content="Yes"
                                 Margin="0,0,15,0"
                                 HorizontalAlignment="Right"
                                 TabIndex="2"
                                 IsTabStop="True"
                                 Click="Button1_OnClick"
                                 AutomationProperties.Name="Yes" />
            <ari:AriDialogButton x:Name="Button2"
                                 Content="No"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Right"
                                 TabIndex="1"
                                 IsTabStop="True"
                                 Click="Button2_OnClick"
                                 IsCancel="True"
                                 IsDefault="True"
                                 AutomationProperties.Name="No" />
        </StackPanel>
    </StackPanel>
</controls:DpiAwareWindow>
