SnipInsight/AIServices/AIComponents/CelebrityRecognitionControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.CelebrityRecognitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=ImageAnalysisLoc}"
             xmlns:local="clr-namespace:SnipInsight.AIServices.AIComponents"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             mc:Ignorable="d"
             Visibility="{Binding IsPeopleVisible}"
             AutomationProperties.Name="CelebrityRecognitionPanel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/SnipTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static properties:Resources.Who_is_this}"
                   Style="{DynamicResource AIHeadingText}"
                   VerticalAlignment="Bottom"
                   AutomationProperties.IsColumnHeader="True"
                   AutomationProperties.Name="Heading: Who Is This?"/>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               MinHeight="70"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <StackPanel>
                        <TextBox Style="{DynamicResource PeoplePlaceTitleTextBox}"
                                 Text="{Binding Path=Celebrity.Name}"
                                 AutomationProperties.Name="CelebrityName"
                                 AutomationProperties.ItemStatus ="{Binding RelativeSource={RelativeSource Self},Path= Text}"/>
                        <TextBlock Style="{DynamicResource PeoplePlaceLinkTextBlock}">
                            <Hyperlink Command="{Binding Path=NavigateToCelebrityUrlCommand}"
                                       AutomationProperties.Name="CelebrityMoreInformation">
                                <TextBlock
                                    Text="{x:Static properties:Resources.More_information}"
                                    ToolTip="{Binding Path=Celebrity.URL}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Style="{DynamicResource PeoplePlaceDescriptionTextBox}"
                         Text="{Binding Path=Celebrity.Description}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <local:NewsControls/>
        </Grid>
    </Grid>
</UserControl>