SnipInsight/AIServices/AIComponents/EmptyState.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.EmptyState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             xmlns:properties="clr-namespace:SnipInsight.Properties"
             mc:Ignorable="d"
             Height="350"
             Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ari:AriIcon Grid.Row="0"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Template="{StaticResource Sleepy_Cloud_Icon}"
                     Margin="0,-150,0,-50"/>

        <TextBlock Grid.Row="1"
                   Style="{DynamicResource NoResultTextStyle}"
                   Text="{x:Static properties:Resources.Insight_Not_Found}"/>

        <TextBlock Grid.Row="2"
                   Style="{DynamicResource CodeErrorTextStyle}"
                   Text="{x:Static properties:Resources.Please_try_again}"/>
    </Grid>
</UserControl>
