SnipInsight/AIServices/AIComponents/LoadingAnimation.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
             mc:Ignorable="d"
             Height="300"
             Width="300"
             AutomationProperties.Name ="LoadingAnimationPanel"
             Visibility="{Binding InsightsVisible}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ari:AriIcon Grid.Row="0"
                     Template="{StaticResource Staring_Cloud_Icon}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     Margin="0,-150,0,-50"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Style="{DynamicResource LoadingTextStyle}"
                       Visibility="{Binding InsightsVisible}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top">
            </TextBlock>

            <TextBlock Style="{DynamicResource EllipsesLoadingTextStyle}"
                       Visibility="{Binding InsightsVisible}"
                       Grid.Column="1"
                       Margin="-10,-22,0,0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1.5" RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value=".  "/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=".. "/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="..."/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
