SnipInsight/AIServices/AIComponents/NewsControls.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.NewsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=ImageAnalysisLoc}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/SnipTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NewsTemplate">
                <Grid Margin="25"
                      MaxHeight="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"
                           Source="{Binding Path=Image.Thumbnail.URL}"
                           Height="150"
                           AutomationProperties.Name="{Binding Path=Name,
                                  StringFormat='Image For {0}'}"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{DynamicResource PeoplePlaceLinkTextBlock}">
                            <Hyperlink Command="{Binding DataContext.NavigateToNewsUrlCommand,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                       CommandParameter="{Binding}"
                                       AutomationProperties.Name="{Binding Path=Name}">
                                <TextBlock Text="{Binding Path=Name}"
                                           ToolTip="{Binding Path=URL}"/>
                            </Hyperlink>
                        </TextBlock>

                        <TextBox Grid.Row="1"
                                 Style="{DynamicResource PeoplePlaceDescriptionTextBox}"
                                 Text="{Binding Path=Description}"/>
                        <Grid Grid.Row="3"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0"
                                 Style="{DynamicResource PeoplePlaceMetaDataTextBox}"
                                 Text="{Binding Path=Provider[0].Name}"/>
                        <TextBox Grid.Column="1"
                                 Style="{DynamicResource PeoplePlaceMetaDataTextBox}"
                                 Text="{Binding Path=DatePublished}"
                                 HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Celebrity.Name,
                                  StringFormat='News about {0}'}"
                   Style="{DynamicResource AIHeadingText}"/>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Celebrity.News}"
                      ItemTemplate="{StaticResource NewsTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
