SnipInsight/AIServices/AIComponents/OCRControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.OCRControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:views="clr-namespace:SnipInsight.AIServices.AIComponents"
            DataContext="{Binding Source={StaticResource Locator}, Path=OCRLoc}"
            xmlns:ari="clr-namespace:SnipInsight.Controls.Ariadne"
            xmlns:properties="clr-namespace:SnipInsight.Properties"
            Visibility="{Binding IsVisible}"
            mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <views:MultiBooleanToVisibility x:Key="MultiBooleanToVisibility" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/SnipTemplates.xaml" />
                <ResourceDictionary Source="../../ResourceDictionaries/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static properties:Resources.Image_to_Text}"
                   Style="{DynamicResource AIHeadingText}" />
        <Grid Grid.Row="1"
              Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="57"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           FontSize="21.5"
                           HorizontalAlignment="Left"
                           Margin="0,0.75"
                           VerticalAlignment="Center"
                           Text="Text"/>
                <Button x:Name="CopyButton"
                        Grid.Column="3"
                        Command="{Binding CopyTextCommand}"
                        Style="{DynamicResource CopyTextButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AutomationProperties.Name="CopyText">
                    <ari:AriIcon Template="{StaticResource Copy_20_Icon}"
                                 Margin="8"/>
                </Button>

                <ToggleButton x:Name="TranslationToggle"
                              Grid.Column="4"
                              Command="{Binding ToggleTranslatorCommand}"
                              Style="{DynamicResource TranslationSpellCheck}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Visibility="{Binding TranslatorEnable,
                                                   Converter={StaticResource BooleanToVisibility}}"
                              AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                    <ari:AriIcon Template="{StaticResource Translate_20_Icon}"/>
                </ToggleButton>
            </Grid>

            <Grid Grid.Row="3">
                <Grid MinHeight="{DynamicResource TextBoxMinSize}" Visibility="{Binding TranslationVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             TextWrapping="Wrap"
                             x:Name="Result"
                             BorderThickness="1"
                             BorderBrush="{DynamicResource ThemeDarkGrey}"
                             Text="{Binding Path=Text}"
                             FontSize="15"
                             VerticalAlignment="Top"
                             Height="{DynamicResource TextBoxOCRSize}"
                             IsReadOnly="True"
                             AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                    </TextBox>
                    <TextBox Grid.Column="2"
                             TextWrapping="Wrap"
                             x:Name="TranslatorResult"
                             BorderThickness="2"
                             BorderBrush="LightGray"
                             Text="{Binding Path=TranslatedText}"
                             FontSize="15"
                             IsReadOnly="True"
                             VerticalAlignment="Top"
                             Height="{DynamicResource TextBoxOCRSize}"
                             AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                    </TextBox>
                </Grid>
                <Grid MinHeight="{DynamicResource TextBoxMinSize}">
                    <TextBox Grid.Column="0" TextWrapping="Wrap"
                         BorderThickness="1" BorderBrush="{DynamicResource ThemeDarkGrey}"
                         Text="{Binding Path=Text}" FontSize="15"
                         VerticalAlignment="Top" Height="{DynamicResource TextBoxOCRSize}"
                         Visibility="{Binding OCRSingleBoxVisibility}"
                         IsReadOnly="True"
                         AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self},Path= Name}">
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{Binding Path=Languages}"
                          Grid.Column="0"
                          DisplayMemberPath="Value"
                          SelectedValuePath = "Key"
                          SelectedValue="{Binding FromLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding TranslationVisibility}"/>

                <ComboBox ItemsSource="{Binding Path=Languages}"
                          Grid.Column="2"
                          DisplayMemberPath="Value"
                          SelectedValuePath = "Key"
                          SelectedValue="{Binding ToLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding TranslationVisibility}"/>
            </Grid>

            <TextBlock Grid.Row="6"
                       Text="Powered by Microsoft Translator"
                       Margin="0,7,0,0"
                       Foreground="Gray"
                       FontStyle="Italic"
                       TextAlignment="Right"
                       Visibility="{Binding TranslationVisibility}"/>

            <TextBlock Grid.Row="7"
                       Text="Export"
                       FontSize="20"
                       Margin="0,10">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}">
                        <Binding Path="CalendarButtonVisibility"/>
                        <Binding Path="EmailButtonVisibility" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <StackPanel Grid.Row="8">
                <Button Height="45"
                        Width="250"
                        Style="{DynamicResource ExportOCRButton}"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenCalendarEventCommand}"
                        Visibility="{Binding CalendarButtonVisibility}"
                        Template="{DynamicResource ExportButton}"
                        AutomationProperties.Name = "ExportCalendarButton">
                    <StackPanel Style="{DynamicResource OCRStackPanel}">
                        <ari:AriIcon Template="{StaticResource Calendar_32_Icon}"/>
                        <TextBlock Text="{x:Static properties:Resources.Create_New_Event}"
                                   Style="{DynamicResource ExportOCRTextBlock}"/>
                    </StackPanel>
                </Button>
                <Button Height="45"
                        Width="250"
                        Margin="0,10"
                        Style="{DynamicResource ExportOCRButton}"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        Command="{Binding SendNewEmailCommand}"
                        Visibility="{Binding EmailButtonVisibility}"
                        Template="{DynamicResource ExportButton}"
                        AutomationProperties.Name = "ExportCalendarButton">
                    <StackPanel Style="{DynamicResource OCRStackPanel}">
                        <ari:AriIcon Template="{StaticResource SendEmail_32_Icon}"
                                     Margin="0,0,0,-4"/>
                        <TextBlock Text="{x:Static properties:Resources.Send_Email}"
                                   Style="{DynamicResource ExportOCRTextBlock}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
