SnipInsight/AIServices/AIComponents/ProductSearchControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<!--  Licensed under the MIT License. -->
<UserControl x:Class="SnipInsight.AIServices.AIComponents.ProductSearchControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            DataContext="{Binding Source={StaticResource Locator}, Path=ProductSearchLoc}"
            Visibility="{Binding IsVisible}"
            SizeChanged="ProductGallerySizeChanged"
            mc:Ignorable="d"
            AutomationProperties.Name="ProductSearchPanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/SnipStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ProductTemplate">

                <Grid Width="{Binding Width}"
                      Height="{Binding Height}"
                      ToolTip="ProductSearchResults">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Button Command="{Binding DataContext.ProductSelected,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource ImageButton}"
                            AutomationProperties.Name="ProductImage">
                        <Image x:Name="ProductImage" Source="{Binding Path=Image}" 
                               ToolTip="{Binding Path=Name, StringFormat=Image Name: \{0\}}"
                               Style="{DynamicResource ProductResultsImage}" Grid.Row="0" />
                        </Button>
                        <TextBlock Text="{Binding Path=Name}"
                                   Style="{DynamicResource ProductResultsTitle}" Grid.Row="1"
                                   Width="{Binding Path=ActualWidth, ElementName=ProductImage}"
                                   AutomationProperties.Name="{Binding Path=Name}"
                                   AutomationProperties.ItemStatus="{Binding RelativeSource={RelativeSource Self},Path= Text}"
                                   ToolTip="{Binding Path=Name}"/>

                        <TextBlock Text="{Binding Path=Metadata.Offer.Price, StringFormat=US \$\{0\}}"
                                   Style="{DynamicResource ProductResultsPrice}" Grid.Row="2"
                                   Width="{Binding Path=ActualWidth, ElementName=ProductImage}"
                                   ToolTip="{Binding Path=Metadata.Offer.Price, StringFormat=Product Price: \$\{0\}}"
                                   AutomationProperties.Name="{Binding Path=Metadata.Offer.Price, StringFormat=Product Price: \$\{0\}}"
                                   AutomationProperties.ItemStatus="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>

                        <TextBlock Style="{DynamicResource ProductResultsSeller}" Grid.Row="3"
                                   Width="{Binding Path=ActualWidth, ElementName=ProductImage}"
                                   TextTrimming="CharacterEllipsis"
                                   AutomationProperties.Name="ProductSeller">
                            <Hyperlink Command="{Binding DataContext.NavigateToUrl,
                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                       CommandParameter="{Binding}"
                                       AutomationProperties.Name="UrlToProduct">
                                <TextBlock Text="{Binding Path=HostPage}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=HostPage}"
                                           AutomationProperties.Name="UrlToProduct"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Products"
                   Style="{DynamicResource AIHeadingText}"
                   Margin="25,25,0,15"/>
        <ItemsControl Grid.Row="1"
                      x:Name="ProductDisplayPanel"
                      Style="{DynamicResource AIItemsControl}"
                      ItemsSource="{Binding Products}"
                      ItemTemplate="{StaticResource ProductTemplate}"
                      AutomationProperties.Name="ProductSearchItemsControls">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="{Binding WrapPanelDefinedWidth}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>